<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>challenge</groupId>
    <artifactId>java-challenge</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>challenge</groupId>
  <artifactId>mongodb-dataprovider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mongodb-dataprovider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.9.4.RELEASE</version>
    </dependency>
    
      <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
   	<version>1.4.1.RELEASE</version>
       </dependency>
    
   	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		
<dependency>
	<groupId>challenge</groupId>
	  <artifactId>core</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </dependency>  		
</dependencies>


</project>
