# java-challenge-cleanarchitecture

./: .gitignore  README  pom.xml
app/: pom.xml
app/src/main/java/challenge/: AppInitializer.java
configuration/: pom.xml
configuration/src/main/java/challenge/: AppConfig.java  MongoConfig.java
core/: pom.xml
core/src/main/java/challenge/: App.java
core/src/main/java/challenge/entities/: AnalysedURL.java
core/src/main/java/challenge/usecases/: AddAndAnalyseURL.java  CallbackResult.java  CallbackResultURL.java  CrawlURL.java  GetURL.java  GetUpdatedURL.java  ModifyURL.java  URLAddAndAnalyse.java  URLAnalyser.java  URLGetUpdatedURL.java  URLRegistration.java  UpdateResultURL.java
core/src/main/java/challenge/usecases/contracts/: CallbackResultURL.java  CrawlURL.java  ModifyURL.java
core/src/test/java/challenge/: AppTest.java  GetUpdateURLTest.java  URLAddAndAnalyseTest.java
crawler/: pom.xml
crawler-device/: pom.xml
crawler-device/src/main/java/challenge/: DocumentParser.java  EventCrawler.java  Parser.java  WebCrawler.java  WebCrawlerManager.java
crawler-device/src/test/java/challenge/: DocumentParserTest.java  ParserTest.java
crawler-device/src/test/java/challenge/integration/: MockedCallbackResultURL.java  WebCrawlerManagerTest.java  WebCrawlerTest.java
crawler/src/main/java/challenge/: CallbackResult.java  WebCrawlerManager.java
crawler/src/test/java/challenge/integration/: WebCrawlerManagerTest.java  WebCrawlerTest.java
crawler/src/test/java/integration/: WebCrawlerManagerTest.java  WebCrawlerTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/challenge/dataproviders/: AnalysedURLRepositoryTest.java
integration-tests/src/test/java/challenge/devices/: MockedCallbackResultURL.java  WebCrawlerManagerTest.java  WebCrawlerTest.java
integration-tests/src/test/java/challenge/entrypoints/: URLControllerTest.java
mongodb-dataprovider/: pom.xml
mongodb-dataprovider/src/main/java/challenge/: AnalysedURLRepository.java  MongoConfig.java  RepositoryConfiguration.java
mongodb-dataprovider/src/main/java/challenge/models/: AnalysedURL.java
mongodb-dataprovider/src/test/java/challenge/integration/: AnalysedURLRepositoryTest.java
mongodb-dataprovider/src/test/resources/: application.properties
rest-entrypoint/: pom.xml
rest-entrypoint/src/main/java/challenge/: AnalysedURLDto.java  URLController.java  URLToAnalyse.java
rest-entrypoint/src/test/java/challenge/integration/: URLControllerTest.java
