<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>challenge</groupId>
  <artifactId>java-challenge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>url-analyser</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.data.mongo.version>1.9.4.RELEASE</spring.data.mongo.version>
        <spring.data.commons.version>1.4.1.RELEASE</spring.data.commons.version>
        <junit.version>4.12</junit.version>
        <jsoup.version>1.9.2</jsoup.version>
        <mockito.version>1.10.19</mockito.version>
        <servlet.version>3.1.0</servlet.version>       
        <jackson.version>2.0.0</jackson.version>                 
  </properties>
  <modules>
    <module>crawler-device</module>
    <module>mongodb-dataprovider</module>
    <module>rest-entrypoint</module>
    <module>core</module>
    <module>configuration</module>
    <module>integration-tests</module>
    <module>app</module>
  </modules>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.5.1</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		   </plugin>	  
	   </plugins>
  </build>
  
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>${mockito.version}</version>
         <scope>test</scope>
	</dependency>
  </dependencies>

</project>