<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>challenge</groupId>
    <artifactId>java-challenge</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>challenge</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        	<dependency>
			  <groupId>challenge</groupId>
			  <artifactId>mongodb-dataprovider</artifactId>
			  <version>1.0-SNAPSHOT</version>
        	</dependency> 
         	<dependency>
			  <groupId>challenge</groupId>
			  <artifactId>crawler-device</artifactId>
			  <version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
	        	<groupId>challenge</groupId>
	        	<artifactId>core</artifactId>
			 	<version>1.0-SNAPSHOT</version>
	    	</dependency>
           <dependency>
  				<groupId>challenge</groupId>
  				<artifactId>rest-entrypoint</artifactId>
				<version>1.0-SNAPSHOT</version>
         </dependency>
          <dependency>
  				<groupId>challenge</groupId>
  				<artifactId>configuration</artifactId>
				<version>1.0-SNAPSHOT</version>
         </dependency>
         
         <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
             <version>${jackson.version}</version>
        </dependency>
		
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/challenge</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>challenge</wtpContextName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
                        
        </plugins>
        
        
    </build>
</project>
